# OneLife

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: todos.yml
src/main/java/xyz/acyber/oneLife/: Main.java  OneLifePlugin.java  ScoreData.java
src/main/java/xyz/acyber/oneLife/DataObjects/: PlayerScore.java  ScoreData.java  Settings.java
src/main/java/xyz/acyber/oneLife/DataObjects/SubScoreData/: MaterialInteractions.java  MobsKilled.java
src/main/java/xyz/acyber/oneLife/DataObjects/SubSettings/: AFKCheckerConfig.java  AssignedArmor.java  AssignedItem.java  BuffedAttribute.java  BuffedFood.java  EnabledFeatures.java  Enchant.java  GamemodeScoreMultipliers.java  Lives.java  Mob.java  MobConfig.java  MobDrop.java  MobHostility.java  PlayerConfig.java  Race.java  RepeatItem.java  Scoring.java  Team.java
src/main/java/xyz/acyber/oneLife/DataObjects/SubSettings/SubRace/: BuffedFood.java  RepeatItem.java
src/main/java/xyz/acyber/oneLife/Events/: HasBecomeDayEvent.java  HasBecomeNightEvent.java
src/main/java/xyz/acyber/oneLife/Managers/: CommandManager.java  EventManager.java  LivesManager.java  MobManager.java  RaceManager.java  ScoreManager.java
src/main/java/xyz/acyber/oneLife/Runables/: AFKChecker.java  AutoSaver.java  DayNightChecker.java  PassiveMobsModifier.java
src/main/java/xyz/acyber/oneLife/Serialization/: AttributeTypeAdapter.java  EnchantmentTypeAdapter.java  EntityTypeAdapter.java  LocationTypeAdapter.java  MaterialTypeAdapter.java  PotionEffectTypeAdapter.java
src/main/java/xyz/acyber/oneLife/events/: HasBecomeDayEvent.java  HasBecomeNightEvent.java
src/main/java/xyz/acyber/oneLife/managers/: AFKChecker.java  CommandManager.java  DayNightChecker.java  LivesManager.java  MobManager.java  RaceManager.java  ScoreManager.java
src/main/java/xyz/acyber/oneLifeRaces/: OneLifeRaces.java
src/main/resources/: PassiveMobsModifier.yml  config.yml  paper-plugin.yml  players.yml  races.json  settings.json
src/test/java/xyz/acyber/oneLife/Serialization/: GsonRoundTripTest.java
